page {
  margin: 0;
  background-color: #2e2b3b;
  /* font-family: -apple-system-font, Helvetica, sans-serif; */
  font-family: 'Arial Narrow', Arial, -apple-system-font, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
}

button {
  box-sizing: border-box;
  border-radius: 0;
  line-height: normal;
}

button::after {
  display: none;
}

/****************************************************************************************************/

.spinner {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
}

.nav-bar {
  position: absolute;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-sizing: border-box;
  background-color: #2e2b3b;
}

.quiz-user-asset {
  flex: none;
  display: flex;
  align-items: center;
  height: 30px;
  padding: 0 15px;
  box-sizing: border-box;
  border: 1px solid #424242;
  border-radius: 30px;
  background-color: #212121;
}

.quiz-user-asset-icon {
  width: 15px;
  height: 15px;
}

.quiz-user-asset-value {
  margin-left: 5px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/****************************************************************************************************/

.primary-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00ba80;
  color: #fff;
  font-size: 16px;
}

.primary-btn-hover {
  background-color: #0c9;
}

.secondary-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #2e2b3b;
  font-size: 16px;
}

.secondary-btn-hover {
  background-color: #fff;
}
