page {
  margin: 0;
  background-color: #202c3a;
  /* font-family: -apple-system-font, Helvetica, sans-serif; */
  font-family: 'Arial Narrow', Arial, -apple-system-font, Helvetica, sans-serif;
  font-size: 16px;
  line-height: normal;
}

button {
  box-sizing: border-box;
  border-radius: 0;
  line-height: normal;
}

button::after {
  display: none;
}
