page {
  margin: 0;
  background-color: #202c3a;
  /* font-family: -apple-system-font, Helvetica, sans-serif; */
  font-family: 'Arial Narrow', Arial, -apple-system-font, Helvetica, sans-serif;
  font-size: 16px;
  line-height: normal;
}

button {
  box-sizing: border-box;
  border-radius: 0;
  line-height: normal;
}

button::after {
  display: none;
}

.cover-image {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 225px;
}

.login-btn {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  margin-top: 40px;
  padding: 16px;
  background-color: #00ba80;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.login-btn-hover {
  background-color: #0c9;
}
