/****************************************************************************************************/

.retention {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #2e2b3b;
}

.retention-ft {
  flex: none;
  display: flex;
  justify-content: center;
  padding: 120rpx 0 200rpx 0;
  color: #666;
  font-size: 16px;
}

.retention-title-icon {
  width: 24px;
  height: 24px;
  margin: 0 10px 0 0;
}

.retention-title {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin-top: 20px;
  color: #fff;
  font-size: 18px;
}

.retention-title:first-of-type {
  margin-top: 0;
}

.retention-task {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 640rpx;
  padding: 20px 0;
  border-radius: 5px;
  background-color: #fff;
}

.retention-task-bd {
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.retention-task-description {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 50px;
  color: #2e2b3b;
}

.retention-task-value {
  font-size: 22px;
  color: #ffa000;
  padding: 0 5px;
}

.retention-task-ft {
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.retention-primary-btn-label {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: #666;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
}

.retention-primary-btn {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360rpx;
  height: 50px;
  padding: 0 25px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #00ba80;
  color: #fff;
  font-size: 16px;
}

.retention-primary-btn-hover {
  background-color: #0c9;
}
