<view class="retention">
  <view class="retention-title">
    <image class="retention-title-icon" src="/assets/images/r1.svg"></image>
    <text>会员专享</text>
  </view>
  <view class="retention-task">
    <view class="retention-task-bd">
      <view class="retention-task-description">
        <text>只需</text>
        <view class="retention-task-value">9.9</view>
        <text>元，解锁全部题目</text>
      </view>
    </view>
    <view class="retention-task-ft">
      <block wx:if="{{platform==='ios'}}">
        <view class="retention-primary-btn-label">
          <text>联系客服并回复数字 1</text>
        </view>
        <button class="retention-primary-btn" hover-class="retention-primary-btn-hover" open-type="contact">联系客服</button>
      </block>
      <block wx:else>
        <view class="retention-primary-btn-label">
          <text>更多题目持续更新中</text>
        </view>
        <button class="retention-primary-btn" hover-class="retention-primary-btn-hover" bindtap="unlockAllButtonTap">全部解锁</button>
      </block>
    </view>
  </view>
  <view class="retention-title">
    <image class="retention-title-icon" src="/assets/images/r2.svg"></image>
    <text>一起挑战</text>
  </view>
  <view class="retention-task">
    <view class="retention-task-bd">
      <view class="retention-task-description">
        <text>分享到群，获得</text>
        <view class="retention-task-value">1</view>
        <text>次复活机会</text>
      </view>
    </view>
    <view class="retention-task-ft">
      <view class="retention-primary-btn-label">
        <text>看看谁才是真正的名侦探</text>
      </view>
      <button class="retention-primary-btn" hover-class="retention-primary-btn-hover" open-type="share">邀请好友</button>
    </view>
  </view>
</view>