/****************************************************************************************************/

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.08, 1.08, 1.08);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rotate {
  0% {
    transform-origin: center;
    transform: rotateZ(0);
  }

  100% {
    transform-origin: center;
    transform: rotateZ(360deg);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.8, 0.8, 0.8);
  }

  50% {
    opacity: 1;
  }
}
