@import '../../assets/styles/animate.wxss';

/****************************************************************************************************/

.quiz-user-hd {
  flex: 1;
  display: flex;
  align-items: center;
  height: 60px;
}

.quiz-user-avatar {
  flex: none;
  width: 40px;
  height: 40px;
  margin: 0 10px;
  border-radius: 50%;
  will-change: transform;
}

.quiz-user-info {
  flex: none;
  display: flex;
  align-items: center;
}

.quiz-user-vip {
  flex: none;
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.quiz-user-nick-name {
  flex: none;
  color: #fff;
  max-width: 120px;
  margin-right: 10px;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.quiz-tabs {
  flex: none;
  display: flex;
  width: 710rpx;
  margin: 10px 20rpx 10px 20rpx;
}

.quiz-tabs-innner {
  flex: 1;
  display: flex;
  align-items: center;
  width: 710rpx;
  white-space: nowrap;
}

.quiz-tab {
  flex: none;
  display: inline-block;
  min-width: 80px;
  height: 40px;
  margin-right: 10px;
  padding: 0 10px;
  box-sizing: border-box;
  border: 1px solid #666;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
}

.quiz-tab.active {
  border: 1px solid #00ba80;
  background-color: #00ba80;
}

.quiz-tab-hover {
  border: 1px solid #00ba80;
  background-color: #00ba80;
}

/****************************************************************************************************/

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #2e2b3b;
}

.quiz-grid {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #2e2b3b;
}

.quiz-grid-inner {
  flex: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 750rpx;
  margin-top: 120px;
}

.quiz-card {
  position: relative;
  flex: none;
  display: flex;
  width: 180rpx;
  height: 180rpx;
  box-sizing: border-box;
  border: 5rpx solid #2e2b3b;
  background-color: #fff;
}

.quiz-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 175rpx;
  height: 175rpx;
  opacity: 0.3;
}

.quiz-card-ok {
  position: absolute;
  right: 14rpx;
  bottom: 12rpx;
  width: 36rpx;
  height: 36rpx;
}

.quiz-card-lock {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.quiz-card-title {
  display: flex;
  margin: 16rpx 0 0 16rpx;
  color: #2e2b3b;
  font-size: 16px;
}

.home-ft {
  flex: none;
  display: flex;
  justify-content: center;
  padding: 60rpx 0 200rpx 0;
  color: #666;
  font-size: 16px;
}

/****************************************************************************************************/

/* .rankings-btn */

.rankings-btn {
  position: absolute;
  z-index: 1000;
  right: 20px;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  padding-left: 25px !important;
  padding-right: 25px !important;
  box-sizing: border-box;
  border-radius: 25px;
  background-color: #00ba80;
  color: #fff;
  font-size: 16px;
}

.rankings-btn-hover {
  background-color: #0c9;
}
