@import '../../assets/styles/animate.wxss';

/****************************************************************************************************/

.quiz-user-hd {
  flex: 1;
  display: flex;
  align-items: center;
  height: 120rpx;
}

.quiz-user-avatar {
  flex: none;
  width: 100rpx;
  height: 100rpx;
  margin: 0 30rpx;
  border-radius: 50%;
  will-change: transform;
}

.quiz-tabs {
  flex: none;
  display: flex;
  width: 710rpx;
  margin: 20rpx;
}

.quiz-tabs-innner {
  flex: 1;
  display: flex;
  align-items: center;
  width: 710rpx;
  white-space: nowrap;
}

.quiz-tab {
  flex: none;
  display: inline-block;
  min-width: 80px;
  height: 80rpx;
  margin-right: 20rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  border: 1px solid #666;
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 80rpx;
}

.quiz-tab.active {
  border: 1px solid #00ba80;
  background-color: #00ba80;
}

.quiz-tab-hover {
  border: 1px solid #00ba80;
  background-color: #00ba80;
}

/****************************************************************************************************/

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #2e2b3b;
}

.quiz-grid {
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #2e2b3b;
}

.quiz-grid-inner {
  flex: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 750rpx;
  margin-top: 240rpx;
  padding-bottom: 10rpx;
}

.quiz-card {
  position: relative;
  flex: none;
  display: flex;
  width: 180rpx;
  height: 180rpx;
  box-sizing: border-box;
  border: 5rpx solid #2e2b3b;
  background-color: #fff;
}

.quiz-card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 175rpx;
  height: 175rpx;
  opacity: 0.3;
}

.quiz-card-ok {
  position: absolute;
  right: 14rpx;
  bottom: 12rpx;
  width: 40rpx;
  height: 40rpx;
}

.quiz-card-lock {
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
  width: 48rpx;
  height: 48rpx;
}

.quiz-card-title {
  display: flex;
  margin: 16rpx 0 0 16rpx;
  color: #2e2b3b;
  font-size: 18px;
}

.home-ft {
  flex: none;
  display: flex;
  justify-content: center;
  padding: 60rpx 0 200rpx 0;
  color: #666;
  font-size: 16px;
}

/****************************************************************************************************/

/* .share-btn */

.share-btn {
  position: absolute;
  z-index: 1000;
  right: 40rpx;
  bottom: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  padding: 0 50rpx;
  box-sizing: border-box;
  border-radius: 50rpx;
  background-color: #00ba80;
  color: #fff;
  font-size: 16px;
}

.share-btn-hover {
  background-color: #0c9;
}
