@import '../../assets/styles/animate.wxss';

/****************************************************************************************************/

.quiz-progress {
  position: absolute;
  display: block;
  z-index: 1000;
  top: 0;
  width: 100vw;
  height: 4px;
}

.quiz-user-hd {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140rpx;
  padding: 0 20rpx;
}

.quiz-info {
  flex: none;
  display: flex;
  align-items: center;
  height: 60rpx;
  margin-right: 20rpx;
}

.quiz-info.right {
  border: 4px solid #00ba80;
}

.quiz-info.wrong {
  border: 4px solid #f06292;
}

.quiz-id {
  color: #fff;
  font-size: 16px;
}

.stars {
  margin-left: 20rpx;
}

.star {
  width: 12px;
  height: 12px;
}

.quiz-status {
  flex: none;
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.quiz-status-image {
  width: 30rpx;
  height: 30rpx;
}

.quiz-controls {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.quiz-control {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box;
  border: 1px solid #424242;
  border-radius: 100%;
  background-color: #282828;
}

.quiz-control-hover {
  background-color: #666;
}

.quiz-control.playing {
  animation-name: rotate;
  animation-duration: 2.4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.quiz-control-icon {
  width: 40rpx;
  height: 40rpx;
}

/****************************************************************************************************/

/* .quiz */

.quiz {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #2e2b3b;
}

/*= .question =*/

.question {
  flex: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 140rpx;
}

.question-text-data {
  flex: none;
  margin: 40rpx;
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  line-height: 32px;
  text-align: justify;
}

.question-text-data .normal-text {
  display: inline;
}

.question-text-data .space {
  display: inline;
  padding: 0 4.7px;
}

.question-text-data .tab {
  display: inline;
  padding: 0 16.4px;
}

.question-text-data .return {
  display: block;
  height: 10px;
}

.question-image-container {
  position: relative;
  flex: none;
  display: flex;
  margin-top: 40rpx;
}

.question-image {
  flex: none;
  display: flex;
  width: 320px;
  background-color: #fff;
}

.question-image-mask {
  position: absolute;
  z-index: 997;
  width: 320px;
  left: 0;
  top: 0;
  flex: none;
  display: flex;
}

.question-image-mask-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  opacity: 0.9;
}

.question-image-mask-text {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 18px;
  line-height: 40px;
}

.my-answer-point-icon {
  width: 48px;
  height: 48px;
  margin: 0 10px;
  animation-name: pulse;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.answer-area {
  position: absolute;
  z-index: 998;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 10rpx solid #00ba80;
  background-color: rgba(0, 186, 128, 0.4);
}

.answer-area.hidden {
  opacity: 0;
}

.my-answer-point {
  position: absolute;
  z-index: 999;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 10rpx solid #2e2b3b;
  background-color: rgba(46, 43, 59, 0.4);
  animation-name: pulse;
  animation-duration: 0.8s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.question-image-ft {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140rpx;
  color: #fff;
  font-size: 16px;
}

/*= .options =*/

.options-hd {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  color: #666;
  font-size: 16px;
  text-align: center;
  text-indent: 20rpx;
  letter-spacing: 20rpx;
}

.options {
  flex: none;
  display: flex;
  flex-wrap: wrap;
  width: 750rpx;
}

.options.row {
  flex-direction: column;
  align-items: center;
}

.options.grid {
  flex-direction: row;
  justify-content: center;
}

.option {
  position: relative;
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20rpx 20rpx 20rpx;
  background-color: #fff;
}

.option.row {
  width: 320px;
  margin: 0 20rpx 20rpx 20rpx;
}

.option.grid {
  width: 320rpx;
  margin: 10rpx;
}

.option-key {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64rpx;
  height: 64rpx;
  margin: 0 20rpx;
  border-radius: 50%;
  color: #2e2b3b;
  font-size: 16px;
  line-height: 64rpx;
}

.option-key.check {
  background-color: #2e2b3b;
  color: #fff;
}

.option-data {
  flex: 1;
  width: 600rpx;
  margin: 30rpx;
  color: #2e2b3b;
  font-size: 16px;
  line-height: 36px;
}

.option-data .normal-text {
  display: inline;
}

.option-data .space {
  display: inline;
  padding: 0 4.7px;
}

.option-data .tab {
  display: inline;
  padding: 0 16.4px;
}

.option-data .return {
  display: block;
  height: 10px;
}

.option-data .image {
  display: block;
  /* text-align: center; */
}

.option-feedback {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.option-feedback.right {
  background-color: rgba(0, 186, 128, 0.8); /* #00ba80 */
}

.option-feedback.wrong {
  background-color: rgba(240, 98, 146, 0.8); /* #f06292 */
}

/*= .solutions =*/

.solutions {
  flex: none;
  display: flex;
  flex-direction: column;
  margin: 160rpx 40rpx 0 40rpx;
  padding: 40rpx;
  background-color: #fff;
  animation-name: zoomIn;
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
}

.solution {
  flex: none;
  display: flex;
  flex-direction: column;
}

.solution-tag {
  flex: 1;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #d9d9d9;
  color: #666;
  font-size: 16px;
  text-align: center;
  text-indent: 20rpx;
  letter-spacing: 20rpx;
}

.solution-data {
  flex: 1;
  margin: 20rpx 0 80rpx 0;
  color: #2e2b3b;
  font-size: 16px;
  font-weight: normal;
  line-height: 36px;
}

.solution-data.center {
  text-align: center;
}

.solution-data .normal-text {
  display: inline;
}

.solution-data .space {
  display: inline;
  padding: 0 4.7px;
}

.solution-data .tab {
  display: inline;
  padding: 0 16.4px;
}

.solution-data .return {
  display: block;
  height: 10px;
}

.solution-data .image {
  display: block;
  margin-top: 20rpx;
  width: 570rpx;
  text-align: center;
}

/*= .quiz-ft =*/

.quiz-ft {
  flex: none;
  display: flex;
  justify-content: center;
  padding: 60rpx 0 200rpx 0;
  color: #666;
  font-size: 16px;
}

/****************************************************************************************************/

.action-bar {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  display: flex;
  width: 100vw;
  height: 0;
}

/****************************************************************************************************/

.feedback-modal {
  position: absolute;
  z-index: 1002;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 43, 59, 0.9);
}

.feedback-panel {
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 120rpx;
  opacity: 0;
  will-change: contents;
  transform: scale3d(0.3, 0.3, 0.3);
}

.feedback-title {
  color: #fff;
  font-size: 24px;
}

.feedback-description {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  color: #f2f2f2;
  font-size: 18px;
}

.feedback-value {
  margin: 0 20rpx;
  color: #ffa000;
  font-size: 24px;
}

/****************************************************************************************************/

.poster-modal {
  position: absolute;
  z-index: 1002;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 43, 59, 0.9);
}

.poster-panel {
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 120rpx;
  background-color: #282828;
  border: 1rpx solid #fff;
  opacity: 0;
  will-change: contents;
  transform: scale3d(0.3, 0.3, 0.3);
}
