@import '../../assets/styles/animate.wxss';

/****************************************************************************************************/

.quiz-progress {
  position: absolute;
  display: block;
  z-index: 1000;
  top: 0;
  width: 100vw;
  height: 4px;
}

.nav-bar {
  position: absolute;
  z-index: 1000;
  top: 0;
  display: flex;
  width: 100vw;
  background: linear-gradient(rgba(32, 44, 58, 1.0), rgba(32, 44, 58, 0.8));
}

.quiz-user-hd {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40rpx 20rpx;
}

.quiz-user-asset {
  flex: none;
  display: flex;
  align-items: center;
  padding: 10rpx 0;
  border-radius: 40rpx;
  border: 1px solid #666;
  background-color: #282828;
}

.quiz-user-asset-hover {
  background-color: #666;
}

.quiz-user-asset-icon {
  width: 40rpx;
  height: 40rpx;
}

.quiz-user-asset-icon.left {
  margin-left: 20rpx;
}

.quiz-user-asset-icon.right {
  margin-right: 20rpx;
}

.quiz-user-asset-value {
  max-width: 260rpx;
  margin: 0 20rpx;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.quiz-user-asset-value.infinite {
  margin-right: 36rpx;
}

.quiz-controls {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.quiz-control {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx !important;
  margin-right: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-sizing: border-box;
  border: 1px solid #666;
  border-radius: 100%;
  background-color: #282828;
}

.quiz-control-hover {
  background-color: #666;
}

.quiz-control.playing {
  animation-name: rotate;
  animation-duration: 2.4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.quiz-control-icon {
  width: 40rpx;
  height: 40rpx;
}

/****************************************************************************************************/

/* .quiz */

.quiz {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #202c3a;
}

/*= .question =*/

.question {
  flex: none;
  display: flex;
  flex-direction: column;
  padding: 180rpx 60rpx 0 60rpx;
}

.question-text {
  flex: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
}

.question-image {
  flex: none;
  width: 630rpx;
  margin-top: 60rpx;
  background-color: #fff;
  box-sizing: border-box;
  border: 10rpx solid #ccc;
}

/*= .options =*/

.options-hd {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160rpx;
  color: #999;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-indent: 20rpx;
  letter-spacing: 20rpx;
}

.options {
  flex: none;
  display: flex;
  flex-wrap: wrap;
  width: 750rpx;
}

.options.row {
  flex-direction: column;
}

.options.grid {
  flex-direction: row;
  justify-content: center;
}

.option {
  position: relative;
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  border: 10rpx solid #ccc;
  background-color: #fff;
}

.option.row {
  width: 710rpx;
  margin: 0 20rpx 20rpx 20rpx;
}

.option.grid {
  width: 320rpx;
  margin: 10rpx;
}

.option.right {
  border: 10rpx solid #00ba80;
}

.option.wrong {
  border: 10rpx solid #e91e63;
}

.option-key {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64rpx;
  height: 64rpx;
  margin: 0 20rpx;
  border-radius: 50%;
  color: #202c3a;
  font-size: 20px;
  font-weight: 600;
  line-height: 64rpx;
}

.option-key.check {
  background-color: #202c3a;
  color: #fff;
}

.option-key.right {
  background-color: #00ba80;
  color: #fff;
}

.option-key.wrong {
  background-color: #e91e63;
  color: #fff;
}

.option-data {
  flex: 1;
  width: 600rpx;
  margin: 40rpx 20rpx;
  color: #202c3a;
  font-size: 20px;
  font-weight: 600;
  line-height: 36px;
}

.option-data .normal-text {
  display: inline;
}

.option-data .space {
  display: inline;
  padding: 5rpx;
}

.option-data .tab {
  display: inline;
  padding: 20rpx;
}

.option-data .return {
  display: block;
}

.option-data .image {
  display: block;
  text-align: center;
}

.agree-count {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.agree-count.right {
  background: rgba(0, 186, 128, 0.8); /* #00ba80 */
}

.agree-count.wrong {
  background: rgba(233, 30, 99, 0.8); /* #e91e63 */
}

/*= .solutions =*/

.solutions-hd {
  flex: none;
  display: flex;
  width: 360rpx;
  height: 270rpx;
  margin: 120rpx 195rpx 0 195rpx;
}

.solutions {
  flex: none;
  display: flex;
  flex-direction: column;
  width: 670rpx;
  margin: 0 40rpx 0;
  padding: 40rpx;
  background-color: #fff;
  box-sizing: border-box;
  border: 10rpx solid #ccc;
}

.solution {
  flex: none;
  display: flex;
  flex-direction: column;
}

.solution-tag {
  flex: 1;
  padding-bottom: 20rpx;
  border-bottom: 2px solid #d9d9d9;
  color: #666;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-indent: 20rpx;
  letter-spacing: 20rpx;
}

.solution-data {
  flex: 1;
  width: 570rpx;
  margin: 20rpx 0 80rpx 0;
  color: #202c3a;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
}

.solution-data.center {
  text-align: center;
}

.solution-data .normal-text {
  display: inline;
}

.solution-data .space {
  display: inline;
  padding: 5rpx;
}

.solution-data .tab {
  display: inline;
  padding: 20rpx;
}

.solution-data .return {
  display: block;
}

.solution-data .image {
  display: block;
  margin-top: 20rpx;
  text-align: center;
}

/*= .quiz-foot =*/

.quiz-foot {
  flex: none;
  display: flex;
  justify-content: center;
  padding: 80rpx 0 240rpx 0;
  color: #666;
  font-size: 16px;
  font-weight: 600;
}

/****************************************************************************************************/

/* .action-bar */

.action-bar {
  position: absolute;
  z-index: 1000;
  bottom: 0;
  display: flex;
  width: 100vw;
  height: 60px;
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}

.primary-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rpx;
  background-color: #00ba80;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.primary-btn-hover {
  background-color: #0c9;
}

.time-remaining-text {
  width: 40px;
  text-align: center;
}

.secondary-btn {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10rpx;
  background-color: #f2f2f2;
  color: #202c3a;
  font-size: 18px;
  font-weight: 600;
}

.secondary-btn-hover {
  background-color: #fff;
}

/****************************************************************************************************/

.feedback-modal {
  position: absolute;
  z-index: 1001;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(32, 44, 58, 0.9);
}

.feedback-panel {
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 120rpx;
  opacity: 0;
  transform: scale3d(0.3, 0.3, 0.3);
}

.feedback-title {
  color: #fff;
  font-size: 28px;
  font-weight: 600;
}

.feedback-description {
  flex: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  color: #ccc;
  font-size: 20px;
  font-weight: 600;
}

.feedback-value {
  margin: 0 20rpx;
  color: #ffa000;
  font-size: 24px;
}

.feedback-asset-icon {
  width: 24px;
  height: 24px;
  margin: 0 20rpx;
}

.feedback-close-btn {
  margin-top: 160rpx;
  width: 64px;
  height: 64px;
}
