<block wx:if="{{quizState===0}}">
  <view class="quiz">
    <view class="spinner"></view>
  </view>
</block>
<block wx:else>
  <view class="nav-bar">
    <view class="quiz-user-hd">
      <block wx:if="{{quizUser.vip===1}}">
        <view class="quiz-user-asset" hover-class="quiz-user-asset-hover">
          <image class="quiz-user-asset-icon left" src="/assets/images/vip.svg"></image>
          <view class="quiz-user-asset-value infinite">{{quizUser.quizUserInfo.nickName}}</view>
        </view>
      </block>
      <block wx:else>
        <view class="quiz-user-asset" hover-class="quiz-user-asset-hover" bindtap="addKeyButtonTap">
          <image class="quiz-user-asset-icon left" src="/assets/images/key.svg"></image>
          <view class="quiz-user-asset-value">{{quizUser.totalKeyCount}}</view>
          <image class="quiz-user-asset-icon right" src="/assets/images/add_fill.svg"></image>
        </view>
      </block>
      <view class="quiz-controls">
        <view hidden="{{timeElapsed>=quiz.timeLimit}}" class="quiz-control {{quizUser.muted===0?'playing':''}}" hover-class="quiz-control-hover" bindtap="bgmControlTap">
          <image class="quiz-control-icon" src="/assets/images/{{quizUser.muted===0?'music-note.svg':'music-note-off.svg'}}"></image>
        </view>
        <button class="quiz-control" hover-class="quiz-control-hover" open-type="share">
          <image class="quiz-control-icon" src="/assets/images/share_fill.svg"></image>
        </button>
        <view class="quiz-control" hover-class="quiz-control-hover" bindtap="downloadControlTap">
          <image class="quiz-control-icon" src="/assets/images/home_fill.svg"></image>
        </view>
      </view>
    </view>
  </view>
  <block wx:if="{{quizState===1}}">
    <progress class="quiz-progress" percent="{{percent}}" stroke-width="4" activeColor="#00ba80" backgroundColor="#202c3a"></progress>
    <scroll-view class="quiz" scroll-y scroll-with-animation enable-back-to-top>
      <view id="question" class="question">
        <view class="question-text">{{quiz.question.questionText}}</view>
        <image class="question-image" style="height:{{quiz.question.questionImage.height}}rpx;" src="{{quiz.question.questionImage.url}}"></image>
      </view>
      <view hidden="{{!quiz.options}}" id="optionsHead" class="options-hd">选项</view>
      <view class="options {{quiz.options.layout}}">
        <block wx:for="{{quiz.options.optionsData}}" wx:key="item.optionKey">
          <view class="option {{quiz.options.layout}}" data-option-key="{{item.optionKey}}" bindtap="optionButtonTap">
            <view class="option-key {{item.optionKey===myAnswer?'check':''}}">{{item.optionKey}}</view>
            <view class="option-data">
              <block wx:for="{{item.optionData}}" wx:key="{{item.blockId}}">
                <view wx:if="{{item.blockType==='space'||item.blockType==='tab'||item.blockType==='return'}}" class="{{item.blockType}}"></view>
                <view wx:elif="{{item.blockType==='image'}}" class="{{item.blockType}}">
                  <image style="width:{{item.width}}px;height:{{item.height}}px;" src="{{item.url}}"></image>
                </view>
                <view wx:else class="{{item.blockType}}">{{item.text}}</view>
              </block>
            </view>
            <block wx:if="{{quizSolved===1}}">
              <block wx:if="{{item.optionKey===quiz.answerKey}}">
                <view class="agree-count right"></view>
              </block>
              <block wx:else>
                <block wx:if="{{item.optionKey===myAnswer}}">
                  <view class="agree-count wrong"></view>
                </block>
                <block wx:else>
                  <view class="agree-count"></view>
                </block>
              </block>
            </block>
          </view>
        </block>
      </view>
      <view class="quiz-foot"></view>
    </scroll-view>
    <block wx:if="{{quizSolved===0}}">
      <form report-submit bindsubmit="myAnswerFormSubmit">
        <view class="action-bar" animation="{{actionBarAnimationData}}">
          <button formType="submit" class="primary-btn" hover-class="primary-btn-hover">提交答案</button>
        </view>
      </form>
    </block>
    <block wx:else>
      <view class="action-bar" animation="{{actionBarAnimationData}}">
        <view class="secondary-btn" hover-class="secondary-btn-hover" bindtap="viewSolutionsButtonTap">戳我看解析</view>
        <view class="primary-btn" hover-class="primary-btn-hover" bindtap="nextButtonTap">继续下一题</view>
      </view>
    </block>
    <view hidden="{{!feedbackModalVisible}}" class="feedback-modal" bindtap="feedbackModalTap">
      <view class="feedback-panel" animation="{{feedbackPanelAnimationData}}">
        <block wx:if="{{myAnswer===quiz.answerKey}}">
          <view class="feedback-title">恭喜你，答对了！</view>
          <view class="feedback-description">正确答案是
            <text class="feedback-value">{{quiz.answerKey}}</text>
          </view>
          <view class="feedback-description">奖励
            <image class="feedback-asset-icon" src="/assets/images/key.svg"></image>x
            <text class="feedback-value">1</text>
          </view>
        </block>
        <block wx:else>
          <view class="feedback-title">很遗憾，答错了！</view>
          <view class="feedback-description">正确答案是
            <text class="feedback-value">{{quiz.answerKey}}</text>
          </view>
        </block>
        <image class="feedback-close-btn" src="/assets/images/close.svg"></image>
      </view>
    </view>
  </block>
  <block wx:elif="{{quizState===2}}">
    <scroll-view class="quiz" scroll-y scroll-with-animation enable-back-to-top>
      <view class="solutions-hd"></view>
      <view class="solutions">
        <block wx:for="{{quiz.solutions}}" wx:key="item.solutionTag">
          <view class="solution">
            <view class="solution-tag">{{item.solutionTag}}</view>
            <view class="solution-data {{item.align==='center'?'center':''}}">
              <block wx:for="{{item.solutionData}}" wx:key="{{item.blockId}}">
                <view wx:if="{{item.blockType==='space'||item.blockType==='tab'||item.blockType==='return'}}" class="{{item.blockType}}"></view>
                <image wx:elif="{{item.blockType==='image'}}" class="{{item.blockType}}" style="width:570rpx;height:{{item.image.height}}rpx;" src="{{item.image.url}}"></image>
                <view wx:else class="{{item.blockType}}">{{item.text}}</view>
              </block>
            </view>
          </view>
        </block>
      </view>
      <view class="quiz-foot"></view>
    </scroll-view>
    <view class="action-bar" animation="{{actionBarAnimationData}}">
      <view class="secondary-btn" hover-class="secondary-btn-hover" bindtap="undoButtonTap">返回看题目</view>
      <view class="primary-btn" hover-class="primary-btn-hover" bindtap="nextButtonTap">继续下一题</view>
    </view>
  </block>
</block>